{
  "name": "dunbarton-omok",
  "private": true,
  "version": "2.6.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "4.134.0"
  },
  "type": "module"
}
